@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root
{
--Blue: hsl(246, 80%, 60%);
--work: hsl(15, 100%, 70%);
--play: hsl(195, 74%, 62%);
--study: hsl(348, 100%, 68%);
--exercise: hsl(145, 58%, 55%);
--social: hsl(264, 64%, 52%);
--selfcare: hsl(43, 84%, 65%);
--Verydarkblue: hsl(226, 43%, 10%);
--Darkblue: hsl(235, 46%, 20%);
--Desaturatedblue: hsl(235, 45%, 61%);
--PaleBlue: hsl(236, 100%, 87%);
}

*
{
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: var(--Verydarkblue);
    color: white;
    font-size: 16px;
}

.grid_container
{
    display: grid;
    padding: 15px 15px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "profile_card"
        "work"
        "play"
        "study"
        "exercise"
        "social"
        "self_care";
}

.profile_card
{
    grid-area: profile_card;
    background-color: var(--Darkblue);
    border-radius: 10px;
}

.profile_1
{
    background-color: var(--Blue);
    display: flex;
    align-items: center;
    padding: 30px 20px;
    border-radius: 10px;
}

.profile_1>img
{
    height: 50px;
    width: 50px;
    border: 1px solid white;
    border-radius: 30px;
}

.details_main
{
    margin-left: 20px;
}

.profile_2
{
    display: flex;
    justify-content: space-around;
    padding: 20px 20px;
    
}

.for_bg
{
    border-radius: 10px;
}

.heading
{
    font-size: 1.125rem;
}




.work
{
    background: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-color: var(--work);
    background-position-x: 90%;
    padding: 40px 0 0 0;
    background-size: 20% 35%;
    grid-area: work;
}

.play
{
    background: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-color: var(--play);
    background-position-x: 90%;
    padding: 40px 0 0 0;
    background-size: 20% 35%;
    grid-area: play;
}

.study
{
    background: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-color: var(--study);
    background-position-x: 90%;
    padding: 40px 0 0 0;
    background-size: 20% 35%;
    grid-area: study;
}

.exercise
{
    background: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-color: var(--exercise);
    background-position-x: 90%;
    padding: 40px 0 0 0;
    background-size: 20% 35%;
    grid-area: exercise;
}

.social
{
    background: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-color: var(--social);
    background-position-x: 90%;
    padding: 40px 0 0 0;
    background-size: 20% 35%;
    grid-area: social;
}

.self_care
{
    background: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-color: var(--selfcare);
    background-position-x: 90%;
    padding: 40px 0 0 0;
    background-size: 20% 35%;
    grid-area: self_care;
}

.details_1, .details_2
{
    background-color: var(--Darkblue);
    display: flex;
    justify-content: space-between;
}

.details_1
{
    padding: 20px 20px 0 20px;
    border-radius: 10px 10px 0 0;
}

.details_2
{
    padding: 20px 20px;
    border-radius: 0 0 10px 10px;
}

.details:hover
{
    filter: brightness(1.2);
    cursor: pointer;
}

 .profile_2>a
{
    color: var(--Desaturatedblue);
}

.report,.fas,.previous
{
    color: var(--PaleBlue);
}

.daily_all:focus,.weekly_all:focus,.monthly_all:focus,.fas:hover
{
    color: white;
}

.heading
{
    display: inline-block;
}

.fas
{
    cursor: pointer;
    position: relative;
    align-self: right;
}

.dropdown
{
    position: absolute;
    right: 10px;
    display: none;
    background-color: var(--Darkblue);
    box-shadow: 0px 0px 10px 3px var(--work);
    outline: none;
    padding: 15px;
}

.dropdown>a
{
    display: block;
}

a
{
    text-decoration: none;
    color: white;
}

.dropdown_content
{
    position: relative;
}

.dropdown_content, .previous
{
    text-align: right;
}

.current
{
    font-size: 2.2rem;
    font-weight: 300;
}

.previous
{
    font-size: 0.8rem;
    align-self: center;
    font-weight: 300;
}

.hidden
{
    display: none;
}

@media screen and (min-width:768px) {

    body
    {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .grid_container
    {
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,0.65fr);
        grid-template-areas: 
            "profile_card work play study"
            "profile_card exercise social self_care";
            grid-gap: 20px;
    }

    .profile_1
    {
        flex-direction: column;
        align-items: unset;
    }

    .profile_1>img
    {
        margin-left: 10px;
        height: 60px;
        width: 60px;
    }

    .details_main
    {
        margin: 20px 0 20px 10px;
    }

    .report
    {
        font-size: 0.8rem;
    }

    .name
    {
        font-size: 2.3rem;
        padding-right: 20px;
        font-weight: 300;
    }

    .profile_2
    {
        flex-direction: column;
        gap: 10px;
        margin-left: 10px;
    }

    .details_2
    {
        flex-direction: column;
        gap: 10px;
    }
    .previous
    {
        align-self: flex-start;
    }

    
}